\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item azimuth (MPPy.Instruments.Radar.Radar attribute), \hyperpage{6}

  \indexspace
  \bigletter D
  \item data\_version (MPPy.Instruments.Radar.Radar attribute), \hyperpage{6}
  \item daterange() (in module MPPy.tools.tools), \hyperpage{10}
  \item datestr() (in module MPPy.tools.tools), \hyperpage{11}
  \item device (MPPy.Instruments.Radar.Radar attribute), \hyperpage{6}

  \indexspace
  \bigletter E
  \item elevation (MPPy.Instruments.Radar.Radar attribute), \hyperpage{6}
  \item end (MPPy.Instruments.Radar.Radar attribute), \hyperpage{6}

  \indexspace
  \bigletter G
  \item getLDR() (MPPy.Instruments.Radar.Radar method), \hyperpage{9}
  \item getMeltHeight() (MPPy.Instruments.Radar.Radar method), \hyperpage{8}
  \item getNoisePower() (MPPy.Instruments.Radar.Radar method), \hyperpage{8}
  \item getRadarConstant() (MPPy.Instruments.Radar.Radar method), \hyperpage{8}
  \item getRange() (MPPy.Instruments.Radar.Radar method), \hyperpage{7}
  \item getReflectivity() (MPPy.Instruments.Radar.Radar method), \hyperpage{7}
  \item getRMS() (MPPy.Instruments.Radar.Radar method), \hyperpage{9}
  \item getSNR() (MPPy.Instruments.Radar.Radar method), \hyperpage{9}
  \item getTime() (MPPy.Instruments.Radar.Radar method), \hyperpage{7}
  \item getTransmitPower() (MPPy.Instruments.Radar.Radar method), \hyperpage{9}
  \item getVelocity() (MPPy.Instruments.Radar.Radar method), \hyperpage{8}

  \indexspace
  \bigletter H
  \item help() (MPPy.Instruments.Radar.Radar static method), \hyperpage{10}

  \indexspace
  \bigletter L
  \item lat (MPPy.Instruments.Radar.Radar attribute), \hyperpage{6}
  \item lon (MPPy.Instruments.Radar.Radar attribute), \hyperpage{6}

  \indexspace
  \bigletter M
  \item MPPy.Instruments.Radar (module), \hyperpage{5}
  \item MPPy.tools.tools (module), \hyperpage{10}

  \indexspace
  \bigletter N
  \item north (MPPy.Instruments.Radar.Radar attribute), \hyperpage{6}
  \item num2time() (in module MPPy.tools.tools), \hyperpage{11}

  \indexspace
  \bigletter Q
  \item quickplot2D() (MPPy.Instruments.Radar.Radar method), \hyperpage{9}

  \indexspace
  \bigletter R
  \item Radar (class in MPPy.Instruments.Radar), \hyperpage{5}

  \indexspace
  \bigletter S
  \item start (MPPy.Instruments.Radar.Radar attribute), \hyperpage{6}

  \indexspace
  \bigletter T
  \item time2num() (in module MPPy.tools.tools), \hyperpage{11}

\end{sphinxtheindex}
