\select@language {english}
\contentsline {chapter}{\numberline {1}First Steps}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Instruments}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Tools}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Modules}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Instruments}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radar}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Radar class}{5}{subsubsection*.3}
\contentsline {paragraph}{Example}{5}{paragraph*.5}
\contentsline {paragraph}{Methods}{6}{paragraph*.15}
\contentsline {paragraph}{getTime}{7}{paragraph*.16}
\contentsline {paragraph}{Example}{7}{paragraph*.18}
\contentsline {paragraph}{getRange}{7}{paragraph*.19}
\contentsline {paragraph}{Example}{7}{paragraph*.21}
\contentsline {paragraph}{getReflectivity}{7}{paragraph*.22}
\contentsline {paragraph}{Example}{7}{paragraph*.24}
\contentsline {paragraph}{getVelocity}{7}{paragraph*.25}
\contentsline {paragraph}{Example}{8}{paragraph*.27}
\contentsline {paragraph}{quickplot2D}{8}{paragraph*.28}
\contentsline {paragraph}{Example}{8}{paragraph*.30}
\contentsline {paragraph}{help}{8}{paragraph*.31}
\contentsline {section}{\numberline {2.2}Tools}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tools}{9}{subsection.2.2.1}
\contentsline {subsubsection}{daterange}{9}{subsubsection*.33}
\contentsline {paragraph}{Example}{9}{paragraph*.35}
\contentsline {subsubsection}{num2time}{9}{subsubsection*.36}
\contentsline {subsubsection}{time2num}{10}{subsubsection*.38}
\contentsline {subsubsection}{datestr}{10}{subsubsection*.40}
\contentsline {chapter}{\numberline {3}HELP}{11}{chapter.3}
\contentsline {chapter}{Python Module Index}{13}{section*.42}
\contentsline {chapter}{Index}{15}{section*.43}
