\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Steps}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{3}{First Steps}{chapter.1}{}}
\newlabel{intro:documentation-of-the-mppy-project}{{1}{3}{First Steps}{chapter.1}{}}
\newlabel{intro:first-steps}{{1}{3}{First Steps}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instruments}{3}{section.1.1}}
\newlabel{intro:instruments}{{1.1}{3}{Instruments}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools}{3}{section.1.2}}
\newlabel{intro:tools}{{1.2}{3}{Tools}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modules}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules::doc}{{2}{5}{Modules}{chapter.2}{}}
\newlabel{modules:modules}{{2}{5}{Modules}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instruments}{5}{section.2.1}}
\newlabel{modules:instruments}{{2.1}{5}{Instruments}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radar}{5}{subsection.2.1.1}}
\newlabel{MPPy.Instruments:module-MPPy.Instruments.Radar}{{2.1.1}{5}{Radar}{subsection.2.1.1}{}}
\newlabel{MPPy.Instruments::doc}{{2.1.1}{5}{Radar}{subsection.2.1.1}{}}
\newlabel{MPPy.Instruments:radar}{{2.1.1}{5}{Radar}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radar class}{5}{subsubsection*.3}}
\newlabel{generated/MPPy.Instruments.Radar.Radar::doc}{{2.1.1}{5}{Radar class}{subsubsection*.3}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar:radar-class}{{2.1.1}{5}{Radar class}{subsubsection*.3}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar:MPPy.Instruments.Radar.Radar}{{2.1.1}{5}{Radar class}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{5}{paragraph*.5}}
\gdef \LT@ii {\LT@entry 
    {5}{234.37749pt}\LT@entry 
    {5}{234.37749pt}}
\newlabel{generated/MPPy.Instruments.Radar.Radar:MPPy.Instruments.Radar.Radar.device}{{2.1.1}{6}{Example}{section*.6}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar:MPPy.Instruments.Radar.Radar.start}{{2.1.1}{6}{Example}{section*.7}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar:MPPy.Instruments.Radar.Radar.end}{{2.1.1}{6}{Example}{section*.8}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar:MPPy.Instruments.Radar.Radar.data_version}{{2.1.1}{6}{Example}{section*.9}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar:MPPy.Instruments.Radar.Radar.lat}{{2.1.1}{6}{Example}{section*.10}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar:MPPy.Instruments.Radar.Radar.lon}{{2.1.1}{6}{Example}{section*.11}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar:MPPy.Instruments.Radar.Radar.azimuth}{{2.1.1}{6}{Example}{section*.12}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar:MPPy.Instruments.Radar.Radar.elevation}{{2.1.1}{6}{Example}{section*.13}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar:MPPy.Instruments.Radar.Radar.north}{{2.1.1}{6}{Example}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{6}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{getTime}{7}{paragraph*.16}}
\newlabel{generated/MPPy.Instruments.Radar.Radar.getTime::doc}{{2.1.1}{7}{getTime}{paragraph*.16}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar.getTime:gettime}{{2.1.1}{7}{getTime}{paragraph*.16}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar.getTime:MPPy.Instruments.Radar.Radar.getTime}{{2.1.1}{7}{getTime}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{getRange}{7}{paragraph*.19}}
\newlabel{generated/MPPy.Instruments.Radar.Radar.getRange::doc}{{2.1.1}{7}{getRange}{paragraph*.19}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar.getRange:getrange}{{2.1.1}{7}{getRange}{paragraph*.19}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar.getRange:MPPy.Instruments.Radar.Radar.getRange}{{2.1.1}{7}{getRange}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{getReflectivity}{7}{paragraph*.22}}
\newlabel{generated/MPPy.Instruments.Radar.Radar.getReflectivity::doc}{{2.1.1}{7}{getReflectivity}{paragraph*.22}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar.getReflectivity:getreflectivity}{{2.1.1}{7}{getReflectivity}{paragraph*.22}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar.getReflectivity:MPPy.Instruments.Radar.Radar.getReflectivity}{{2.1.1}{7}{getReflectivity}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{getVelocity}{7}{paragraph*.25}}
\newlabel{generated/MPPy.Instruments.Radar.Radar.getVelocity::doc}{{2.1.1}{7}{getVelocity}{paragraph*.25}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar.getVelocity:getvelocity}{{2.1.1}{7}{getVelocity}{paragraph*.25}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar.getVelocity:MPPy.Instruments.Radar.Radar.getVelocity}{{2.1.1}{7}{getVelocity}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{8}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{quickplot2D}{8}{paragraph*.28}}
\newlabel{generated/MPPy.Instruments.Radar.Radar.quickplot2D::doc}{{2.1.1}{8}{quickplot2D}{paragraph*.28}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar.quickplot2D:quickplot2d}{{2.1.1}{8}{quickplot2D}{paragraph*.28}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar.quickplot2D:MPPy.Instruments.Radar.Radar.quickplot2D}{{2.1.1}{8}{quickplot2D}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{8}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{help}{8}{paragraph*.31}}
\newlabel{generated/MPPy.Instruments.Radar.Radar.help::doc}{{2.1.1}{8}{help}{paragraph*.31}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar.help:help}{{2.1.1}{8}{help}{paragraph*.31}{}}
\newlabel{generated/MPPy.Instruments.Radar.Radar.help:MPPy.Instruments.Radar.Radar.help}{{2.1.1}{8}{help}{section*.32}{}}
\gdef \LT@iii {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools}{9}{section.2.2}}
\newlabel{modules:tools}{{2.2}{9}{Tools}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tools}{9}{subsection.2.2.1}}
\newlabel{MPPy.tools::doc}{{2.2.1}{9}{Tools}{subsection.2.2.1}{}}
\newlabel{MPPy.tools:tools}{{2.2.1}{9}{Tools}{subsection.2.2.1}{}}
\newlabel{MPPy.tools:module-MPPy.tools.tools}{{2.2.1}{9}{Tools}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{daterange}{9}{subsubsection*.33}}
\newlabel{generated/MPPy.tools.tools.daterange::doc}{{2.2.1}{9}{daterange}{subsubsection*.33}{}}
\newlabel{generated/MPPy.tools.tools.daterange:daterange}{{2.2.1}{9}{daterange}{subsubsection*.33}{}}
\newlabel{generated/MPPy.tools.tools.daterange:MPPy.tools.tools.daterange}{{2.2.1}{9}{daterange}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{9}{paragraph*.35}}
\@writefile{toc}{\contentsline {subsubsection}{num2time}{9}{subsubsection*.36}}
\newlabel{generated/MPPy.tools.tools.num2time::doc}{{2.2.1}{9}{num2time}{subsubsection*.36}{}}
\newlabel{generated/MPPy.tools.tools.num2time:num2time}{{2.2.1}{9}{num2time}{subsubsection*.36}{}}
\newlabel{generated/MPPy.tools.tools.num2time:MPPy.tools.tools.num2time}{{2.2.1}{9}{num2time}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{time2num}{10}{subsubsection*.38}}
\newlabel{generated/MPPy.tools.tools.time2num::doc}{{2.2.1}{10}{time2num}{subsubsection*.38}{}}
\newlabel{generated/MPPy.tools.tools.time2num:time2num}{{2.2.1}{10}{time2num}{subsubsection*.38}{}}
\newlabel{generated/MPPy.tools.tools.time2num:MPPy.tools.tools.time2num}{{2.2.1}{10}{time2num}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{datestr}{10}{subsubsection*.40}}
\newlabel{generated/MPPy.tools.tools.datestr::doc}{{2.2.1}{10}{datestr}{subsubsection*.40}{}}
\newlabel{generated/MPPy.tools.tools.datestr:datestr}{{2.2.1}{10}{datestr}{subsubsection*.40}{}}
\newlabel{generated/MPPy.tools.tools.datestr:MPPy.tools.tools.datestr}{{2.2.1}{10}{datestr}{section*.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HELP}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{help::doc}{{3}{11}{HELP}{chapter.3}{}}
\newlabel{help:help}{{3}{11}{HELP}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.43}}
