\select@language {english}
\contentsline {chapter}{\numberline {1}First Steps}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Instruments}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Tools}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Modules}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Instruments}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radar}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Radar class}{5}{subsubsection*.3}
\contentsline {paragraph}{Example}{5}{paragraph*.5}
\contentsline {paragraph}{Methods}{6}{paragraph*.15}
\contentsline {paragraph}{getTime}{7}{paragraph*.16}
\contentsline {paragraph}{Example}{7}{paragraph*.18}
\contentsline {paragraph}{getRange}{7}{paragraph*.19}
\contentsline {paragraph}{Example}{7}{paragraph*.21}
\contentsline {paragraph}{getReflectivity}{7}{paragraph*.22}
\contentsline {paragraph}{Example}{8}{paragraph*.24}
\contentsline {paragraph}{getVelocity}{8}{paragraph*.25}
\contentsline {paragraph}{Example}{8}{paragraph*.27}
\contentsline {paragraph}{getRadarConstant}{8}{paragraph*.28}
\contentsline {paragraph}{getMeltHeight}{8}{paragraph*.30}
\contentsline {paragraph}{getNoisePower}{8}{paragraph*.32}
\contentsline {paragraph}{getLDR}{9}{paragraph*.34}
\contentsline {paragraph}{getRMS}{9}{paragraph*.36}
\contentsline {paragraph}{getSNR}{9}{paragraph*.38}
\contentsline {paragraph}{getTransmitPower}{9}{paragraph*.40}
\contentsline {paragraph}{quickplot2D}{9}{paragraph*.42}
\contentsline {paragraph}{Example}{10}{paragraph*.44}
\contentsline {paragraph}{help}{10}{paragraph*.45}
\contentsline {section}{\numberline {2.2}Tools}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tools}{10}{subsection.2.2.1}
\contentsline {subsubsection}{daterange}{10}{subsubsection*.47}
\contentsline {paragraph}{Example}{11}{paragraph*.49}
\contentsline {subsubsection}{num2time}{11}{subsubsection*.50}
\contentsline {subsubsection}{time2num}{11}{subsubsection*.52}
\contentsline {subsubsection}{datestr}{11}{subsubsection*.54}
\contentsline {chapter}{\numberline {3}HELP}{13}{chapter.3}
\contentsline {chapter}{Python Module Index}{15}{section*.56}
\contentsline {chapter}{Index}{17}{section*.57}
