# This file is for the genereal settings.
# NO INLINE COMMENTS are allowed!!!

[DEFAULT]
PATH_ADDITION:None
SERVER_NAME:ftp-projects.zmaw.de
DATA_VERSION:None

[CORAL]
PATH:/pool/OBS/BARBADOS_CLOUD_OBSERVATORY/Level_1/B_Reflectivity/
FTP_PATH:/B_Reflectivity/

VERSION_1_REFLECTIVITY_VARIABLES:Zf,Zg,Ze,Zu
VERSION_2_REFLECTIVITY_VARIABLES:Zf,Zg,Ze,Zu
VERSION_3_REFLECTIVITY_VARIABLES:Ze,Zg,Zf

INSTRUMENT:CORAL
NAME_SCHEME:MMCR__MBR*__Spectral_Moments*%y%m%d.nc
DATA_VERSION:Version_2/

[KATRIN]
PATH:/pool/OBS/BARBADOS_CLOUD_OBSERVATORY/Level_1/B_Reflectivity/
FTP_PATH:/B_Reflectivity/

VERSION_1_REFLECTIVITY_VARIABLES:Zf,Zg,Ze,Zu
VERSION_2_REFLECTIVITY_VARIABLES:Zf,Zg,Ze,Zu
VERSION_3_REFLECTIVITY_VARIABLES:Ze,Zg,Zf

INSTRUMENT:KATRIN
NAME_SCHEME:MMCR__KATRIN*__Spectral_Moments*%y%m%d.nc
DATA_VERSION:Version_2/

[WINDLIDAR]
PATH:/pool/OBS/BARBADOS_CLOUD_OBSERVATORY/Level_1/L_Vertical_velocity/Version1.01/
FTP_PATH:/L_Vertical_velocity/Version1.01/
# PATH_ADDITION:%Y%m/

INSTRUMENT:WINDLIDAR
NAME_SCHEME:WindLidar__Deebles_Point*__%Y%m%d.nc*


[RADIATION]
PATH:/pool/OBS/BARBADOS_CLOUD_OBSERVATORY/Level_1/K_Radiation/
FTP_PATH:/K_Radiation/

INSTRUMENT:RADIATION
NAME_SCHEME:Radiation__Deebles_Point__DownwellingRadiation__*%Y%m%d.nc*
PATH_ADDITION:%Y%m/

[CEILOMETER]
PATH:/pool/OBS/BARBADOS_CLOUD_OBSERVATORY/Level_1/A_Cloud_base_heights/
FTP_PATH:/A_Cloud_base_heights/

INSTRUMENT:CEILOMETER
NAME_SCHEME:CEILO__*__%Y%m.nc


[WEATHER]
PATH:/pool/OBS/BARBADOS_CLOUD_OBSERVATORY/Level_1/I_Meteorology_2m/
FTP_PATH:/I_Meteorology_2m/

INSTRUMENT:WEATHER
NAME_SCHEME:Meteorology__Deebles_Point*__%Y%m%d.nc
PATH_ADDITION:%Y%m/



