

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Windlidar &mdash; BCO 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="BCO 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="Radar" href="../BCO.Instruments.html"/>
        <link rel="next" title="Radiation" href="BCO.Instruments.Radiation.Radiation.html"/>
        <link rel="prev" title="Radar" href="BCO.Instruments.Radar.Radar.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> BCO
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">First Steps</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Instruments</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../BCO.Instruments.html">Radar</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../BCO.Instruments.html#module-BCO.Instruments.Windlidar">Windlidar</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Windlidar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../BCO.Instruments.html#module-BCO.Instruments.Radiation">Radiation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html#tools">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html#quicklooks">Quicklooks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../help.html">HELP</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BCO</a>
        
      </nav>


      
      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../modules.html">Instruments</a> &raquo;</li>
        
          <li><a href="../BCO.Instruments.html">Radar</a> &raquo;</li>
        
      <li>Windlidar</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/BCO.Instruments.Windlidar.Windlidar.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="windlidar">
<h1>Windlidar<a class="headerlink" href="#windlidar" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="BCO.Instruments.Windlidar.Windlidar">
<em class="property">class </em><code class="descclassname">BCO.Instruments.Windlidar.</code><code class="descname">Windlidar</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BCO/Instruments/Windlidar.html#Windlidar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BCO.Instruments.Windlidar.Windlidar" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for working with the Windlidar Data from the BCO.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> – Either String or datetime.datetime-object indicating the start of the timefwindow</li>
<li><strong>end</strong> – Either String or datetime.datetime-object indicating the end of the timefwindow</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="BCO.Instruments.Windlidar.Windlidar.title">
<code class="descname">title</code><a class="headerlink" href="#BCO.Instruments.Windlidar.Windlidar.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Title of the netCDF file.</p>
</dd></dl>

<dl class="attribute">
<dt id="BCO.Instruments.Windlidar.Windlidar.device">
<code class="descname">device</code><a class="headerlink" href="#BCO.Instruments.Windlidar.Windlidar.device" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the instrument.</p>
</dd></dl>

<dl class="attribute">
<dt id="BCO.Instruments.Windlidar.Windlidar.systemID">
<code class="descname">systemID</code><a class="headerlink" href="#BCO.Instruments.Windlidar.Windlidar.systemID" title="Permalink to this definition">¶</a></dt>
<dd><p>ID of the instrument.</p>
</dd></dl>

<dl class="attribute">
<dt id="BCO.Instruments.Windlidar.Windlidar.scanType">
<code class="descname">scanType</code><a class="headerlink" href="#BCO.Instruments.Windlidar.Windlidar.scanType" title="Permalink to this definition">¶</a></dt>
<dd><p>For example “stare”.</p>
</dd></dl>

<dl class="attribute">
<dt id="BCO.Instruments.Windlidar.Windlidar.focusRange">
<code class="descname">focusRange</code><a class="headerlink" href="#BCO.Instruments.Windlidar.Windlidar.focusRange" title="Permalink to this definition">¶</a></dt>
<dd><p>The focus range.</p>
</dd></dl>

<dl class="attribute">
<dt id="BCO.Instruments.Windlidar.Windlidar.temporalResolution">
<code class="descname">temporalResolution</code><a class="headerlink" href="#BCO.Instruments.Windlidar.Windlidar.temporalResolution" title="Permalink to this definition">¶</a></dt>
<dd><p>String of the temporal resolution.</p>
</dd></dl>

<dl class="attribute">
<dt id="BCO.Instruments.Windlidar.Windlidar.location">
<code class="descname">location</code><a class="headerlink" href="#BCO.Instruments.Windlidar.Windlidar.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Location of the instrument.</p>
</dd></dl>

<p class="rubric">Example</p>
<p>The following example initiates a Windlidar class with data from the whole day of 21.06.2017:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lidar</span> <span class="o">=</span> <span class="n">Windlidar</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s2">&quot;20170621&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;20170621&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Another timespan could be from the 21.06.2017 15:30 UTC to 23.06.2017 18:41 UTC:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lidar</span> <span class="o">=</span> <span class="n">Windlidar</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s2">&quot;201706211530&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;20170623061841&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>With the initiated class you can then load data, for example the vertical velocity:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lidar</span> <span class="o">=</span> <span class="n">Windlidar</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s2">&quot;20170621&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;20170621&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">velocity</span> <span class="o">=</span> <span class="n">lidar</span><span class="o">.</span><span class="n">getVelocity</span><span class="p">()</span>
</pre></div>
</div>
<p>It is possible to directly get the variable by chaining the initialisation and the function.
The following example produces the exact same result as the one before:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">velocity</span> <span class="o">=</span> <span class="n">Windlidar</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s2">&quot;20170621&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;20170621&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getVelocity</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="BCO.Instruments.Windlidar.Windlidar.getIntensity.html#BCO.Instruments.Windlidar.Windlidar.getIntensity" title="BCO.Instruments.Windlidar.Windlidar.getIntensity"><code class="xref py py-obj docutils literal"><span class="pre">getIntensity</span></code></a>([version])</td>
<td>Loads the volume attenuated backwards scattering from the “volume attenuated backwarts scattering function in air”.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="BCO.Instruments.Windlidar.Windlidar.getRange.html#BCO.Instruments.Windlidar.Windlidar.getRange" title="BCO.Instruments.Windlidar.Windlidar.getRange"><code class="xref py py-obj docutils literal"><span class="pre">getRange</span></code></a>()</td>
<td>Loads the range-gates from the netCDF-file which contains the last entries of the desired timeframe.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="BCO.Instruments.Windlidar.Windlidar.getTime.html#BCO.Instruments.Windlidar.Windlidar.getTime" title="BCO.Instruments.Windlidar.Windlidar.getTime"><code class="xref py py-obj docutils literal"><span class="pre">getTime</span></code></a>()</td>
<td>Loads the time steps over the desired timeframe from all netCDF-files and returns them as one array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="BCO.Instruments.Windlidar.Windlidar.getVelocity.html#BCO.Instruments.Windlidar.Windlidar.getVelocity" title="BCO.Instruments.Windlidar.Windlidar.getVelocity"><code class="xref py py-obj docutils literal"><span class="pre">getVelocity</span></code></a>([version])</td>
<td>The radial velocity of of scatterers away from the instrument.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">Windlidar.get_nc</span></code></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="BCO.Instruments.Radiation.Radiation.html" class="btn btn-neutral float-right" title="Radiation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="BCO.Instruments.Radar.Radar.html" class="btn btn-neutral" title="Radar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tobias Machnitzki.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>