.. MPPy documentation master file, created by
   sphinx-quickstart on Mon Dec 11 08:54:46 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation of the MPPy Project
=================================



First Topic
^^^^^^^^^^^
Here is some text to explain some code.::

    print("hello")
    >> hello

Another Topic
^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2

   help
    



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
